<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="TrabajoFinalNivel3.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="icon" href="Images/icons8-catalogue-16.png" type="image/x-icon">
    <link href="CSS/masterStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #71a18c;">
                <div class="container-fluid">
                            <a class="navbar-brand" style="color: #FBF9FA !important;" href="Default.aspx">
                                <img src="Images/icons8-catalogue-66 (1).png" height="55px" />
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link link-dark" style="color: #FBF9FA !important;" aria-current="page" href="Default.aspx">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-dark" style="color: #FBF9FA !important;" href="Favoritos.aspx">Favoritos</a>
                                    </li>
                                    <li class="nav-item" id="linkAdmin" runat="server" visible="false">
                                        <a class="nav-link link-dark" style="color: #FBF9FA !important;" href="Administrar.aspx">Administrar</a>
                                    </li>
                                </ul>
                                <div class="d-flex buscar me-auto" style="min-width: 40%;">
                                    <asp:TextBox runat="server" ID="tboxBuscar" class="form-control me-3" type="search" placeholder="Buscar" aria-label="Buscar" />
                                    <asp:Button Text="Buscar" OnClick="Buscar_Click" runat="server" class="btn" type="submit" />
                            </div>
                                <a class="nav-link link-dark me-3 margin-top" style="color: #FBF9FA !important;" href="Perfil.aspx">Perfil</a>
                        </div>
                    </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <footer>
                <div>
                    <p>Información del programador</p>
                    <ul>
                        <li>Nombre: Manuel Rompani</li>
                        <li>Tel: +54 9 2352 56-2263</li>
                        <li>Mail: manuelrompani14@gmail.com</li>
                    </ul>
                </div>
                <p>©Manuel Rompani - 2023</p>
            </footer>
        </div>
    </form>
</body>
</html>
